{
    "env": {
        "es6": true,
        "browser": true,
        "jest": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "rules": {
        "no-unused-vars": "off", // Разрешить не используемые переменные
        "no-console": 0, // Разрешить console.log
        "linebreak-style": ["error", "windows"], //Перенос строк. Удалить перд push!!!!!!!
        "no-restricted-syntax": [
            "error",
            "LabeledStatement",
            "WithStatement"
          ],
          "import/no-extraneous-dependencies": [
            "error",
            {
              "devDependencies": true
            }
          ]
    }
}
